@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
@import url("https://kit.fontawesome.com/7786a14bb5.js");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

/*NAVBAR CSS*/
.navbar {
  background: #6b705c;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ffe8d6;
  background-image: linear-gradient(to top, #ffe8d6 0%, #fff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.mug {
  margin-right: 0.5rem;
}

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 80px;

}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%
}


.navbar__links:hover {
  color: #c58c6d;
  transition: all 0.3s ease;
}


.navbar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #b7b7a4;
  color: #fff;
}

.button:hover {
  background: #c58c6d;
  transition: all 0.3s ease;

}



@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #a5a58d;
  }

  .navbar__menu.active {
    background: #C0C0AF;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/*MAIN CSS */
.main {
  background-color: #fff;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  height: 40%;
  background-color: #fff;
  margin: 100px 50px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 60px;
}

.main__content h1 {
  font-size: 3rem;
  background-color: #fff;
  background-image: linear-gradient(to top, #606553 0%, #B7B7A4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 10px;
}

.main__content h2 {
  font-size: 2.4rem;
  background-color: #fff;
  background-image: linear-gradient(to top, #B97550 0%, #DDBEA9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #DDBEA9 0%, #B97550 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  z-index: 1;
}


#main__btn {
  color: white;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #606553;
  transition: all 0.35s;
  border-radius: 4px;
  color: #fff;
  z-index: -2;
}

.main__btn:hover {
  color: #fff;

}

.main__btn:hover:after {
  width: 100%;
}


@media screen and (max-width: 760px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 100px auto;
  }

  .main__content {
    text-align: center;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }
  /*
  .main__img--containter {
      text-align: center;
      height: auto;
      width: auto;

  }

  #main__img {
      height: 70%;
      width: 70%;
  }
  */
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2.5rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  /*
  .main__img--containter {
      text-align: center;
      height: auto;
      width: auto;
      margin-bottom: 100px;
  }

  #main__img {
      height: 50%;
      width: 50%;
  }
  */

}


/*SERVICES CSS*/

.services {
  background-color: #d2d2c6;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 125vh;
}

.services h1 {
  background-color: #d2d2c6;
  background-image: linear-gradient(
    to right, 
    #C58C6D 0%, 
    #606553 100%);
  background-size: 100%;
  margin-top: 7rem;
  margin-bottom: 5rem;
  font-size: 3rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 2rem 2rem;
  height: 500px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0,0,0,0) 0%, 
      rgba(17,17,17,0.6) 100%
    ), 
    url('/public/pic3.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%
  ), 
  url('/public/pic4.jpg');
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #B97550;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}


.services__card Link {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  outline: none;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;

}

@media screen and (max-width: 960px) {
  .services {
    height: 160vh;
  }

  .services h1{
    font-size: 2rem;
  }
}


/*FOOTER CSS*/

.footer__container {
  background-color: #606553;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}


.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: center;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 { 
  color: #fff;
}

.footerLink {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items Link:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}


/*Social icons*/
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}


@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}


@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


/*404 NOTFOUND*/
.not-found {
  text-align: center;
  margin: 144px;
}

.not-found h1, h2, p {
  margin: 10px;
}

.not-found-link {
  text-decoration: none;
}


/*Sign Up CSS*/

.signup__container {
  display: grid;
  align-items: center;
  justify-self: center;
  flex-wrap: wrap;
  margin: 4% 0;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}

.signup__container h1 {
  justify-self: center;
  font-size: 3rem;
  color: #B97550;
}

/*
background-image: linear-gradient(to top, #e2b597 0%, #B97550 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
*/
.panel-heading {
  justify-self: center;
  align-items: center;
  margin: 10px;
}

.panel-heading h2 {
  justify-self: center;
  font-size: 2rem;
  color: #9e9e81;
}

.panel-primary {
  display: grid;
  align-items: center;
  justify-self: center;
  margin: 12px;

}

.panel-primary h3 {
  font-size: 1rem;
  color: #B97550;
  margin-left: 27%;
  text-decoration: none;
}

.panel-primary a {
  text-decoration: none;
}

.panel-body {
  margin: 5px;
}

.form-group {
  margin: 15px;
}


.form-group label{
  color: #606553;
}



.form-group input {
  border: none;
  color: #444;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  display: block;
  width: 350px;
  height: 35px;
}


.signUp__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 10px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #b7b7a4;
  color: #fff;
  font-size: 1rem;
  margin-top: 20px;
}

.signUp__btn:hover {
  background: #c58c6d;
  transition: all 0.3s ease;

}

.panel-footer {
  justify-content: right;
  align-items: right;
  display: flex;
  color: #b7b7a4;
}



/*RATE CSS*/

.rate__container {
  display: grid;
  align-items: center;
  justify-self: center;
  flex-wrap: wrap;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  margin-top: 30px;
}

.rate__container h1 {
  justify-self: center;
  font-size: 3rem;
  color: #c58c6d;
  margin: 60px 10px 10px 50px;
  
}

.rate__header{
  display: grid;
  align-items: center;
  justify-self: center;
  margin: 10px;
}

.rate__header h2 {
  font-size: 1.5rem;
  color: #6b705c;
}

.rate__body {
  display: grid;
  align-items: center;
  justify-self: center;
}

.rate-group {
  margin: 10px 0 25px;
}

.rate-group label {
  font-size: 1rem;
  color: #000;
  margin-right: 15px;
}

.rate-group input {
  margin-bottom: 20px;
  border: none;
  color: #444;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  display: block;
  width: 400px;
  height: 45px;
}

.rate-value label {
  font-size: 1rem;
  color: #000;
  margin-right: 30px;
}

.rate-value input {
  margin-right: 4px;
}

.rate-button #rate_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #b7b7a4;
  color: #fff;
  font-size: 1rem;
  margin-top: 20px;
}

.rate-button #rate_btn:hover {
  background: #c58c6d;
  transition: all 0.3s ease;
}

